@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
 /* all variables  */
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    }
 


   .attribution a {
       color: hsl(228, 45%, 44%);
       font-size: 11px; 
    }
   
 
    .main-img{
        /* display: block; */
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
    .desktop-img{
        display: none;
    }
    .mobile-img {
        display: block;
        max-width: 100%;
        border-radius: 5px 5px 0 0;
        margin: 0 auto;
    }

    body{
        background-color: var(--Cream);
        padding: 26px 16px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: var(--Very-dark-blue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    /* card display for mobile view  */
    .card{
        width: 300px;
        min-width: 140px;
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 100%;
        margin-bottom: 15px;
                
    }
    .card-content{
        background-color: var(--White);
        border-radius: 0 0 5px 5px;

    }
    .card-inner-content{
        padding: 10px 20px;
    }
    .pretitle{
        text-transform: uppercase;
        letter-spacing: 3px;
        color: var(--Dark-grayish-blue);
        margin-bottom: 16px;
    }
    .title{
        font-family: 'Fraunces', serif;
        font-weight: 500,700;
        margin-bottom: 20px;
    }
    .descreption{
        font-size: 14px;
        line-height: 20px;
        color: var(--Dark-grayish-blue);
        font-family: 'Montserrat', sans-serif;
        font-weight:500 ;
        margin-bottom: 20px;
    }
    .card-price{
        margin-bottom: 24px;
    }
    .new-price{
        color: var(--Dark-cyan);
        font-size: 28px;
        font-family: 'Fraunces', serif;
        display: inline-block;
        margin-right: 24px;
        font-weight: 700;
       
    }
    .original-price{
        position: relative;
        color: var(--Dark-grayish-blue);
        text-decoration: line-through;
      
    }
    .btn{
        background-color: var(--Dark-cyan);
        color: var(--White);
        text-align: center;
        display: block;
        line-height: 46px;
        height: 46px;
        width: 100%;
        border-radius: 5px;
        font-weight: 500;
        cursor: pointer;
        border: 0px;
     
    }
    .btn:hover{
        background-color: var(--Very-dark-blue);
    }
    .btn img{
        display: inline-block;
        position: relative;
        margin-right: 14px;
        bottom: -3px;
    }


/* for desktop  design css */


    @media screen and (min-width:603px) {

      
       /* card display for desktop veiw */
       .card{
        width: 700px;
        max-width: 560px;
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin-top: 4rem;
        margin-bottom: 0px;  
        }
     
        .mobile-img{
        display: none;
        }

        .desktop-img{
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 5px 0 0 5px;
        }
    
        .card-img,
        .card-content{
        width: 50%;
        }
        .card-content{
        border-radius: 0 5px 5px 0;
        }      
    }



    